Fetch stage:
The value of PC is : 00000000
The instruction in IR is : 00400513
Decode stage:
code : {'neumonic': 'addi', 'opcode': '0b0010011', 'funct3': '0b000', 'rs1': '00000', 'rd': '01010', 'immediate': '000000000100', 'format': 'I', 'id': 9}
RA is : 00000000
rd is : 10
imm is : 00000004
Execute stage:
operand1 is 00000000 operand2 is: 00000004
RZ is : 00000004
Memory Access stage:
Register Update Stage:
RD: RY: 10 00000004
cycle is : 1
Fetch stage:
The value of PC is : 00000004
The instruction in IR is : 008000EF
Decode stage:
code : {'neumonic': 'jal', 'opcode': '0b1101111', 'immediate': '000000000000000001000', 'rd': '00001', 'format': 'UJ', 'id': 22}
rd is : 1
imm is : 00000008
Execute stage:
operand1 is 00000000 operand2 is: 00000000
RZ is : 00000000
Memory Access stage:
Register Update Stage:
RD: RY: 1 00000008
cycle is : 2
Fetch stage:
The value of PC is : 0000000c
The instruction in IR is : FF810113
Decode stage:
code : {'neumonic': 'addi', 'opcode': '0b0010011', 'funct3': '0b000', 'rs1': '00010', 'rd': '00010', 'immediate': '111111111000', 'format': 'I', 'id': 9}
RA is : 7FFFFFF0
rd is : 2
imm is : fffffff8
Execute stage:
operand1 is 7FFFFFF0 operand2 is: fffffff8
RZ is : 7fffffe8
Memory Access stage:
Register Update Stage:
RD: RY: 2 7fffffe8
cycle is : 3
Fetch stage:
The value of PC is : 00000010
The instruction in IR is : 00A12023
Decode stage:
code : {'neumonic': 'sw', 'opcode': '0b0100011', 'funct3': '0b010', 'rs1': '00010', 'rs2': '01010', 'immediate': '000000000000', 'format': 'S', 'id': 17}
RA is : 7fffffe8
RB is : 00000004
imm is : 00000000
Execute stage:
operand1 is 7fffffe8 operand2 is: 00000000
RZ is : 7fffffe8
Memory Access stage:
Register Update Stage:
RD: RY: 2 7fffffe8
cycle is : 4
Fetch stage:
The value of PC is : 00000014
The instruction in IR is : 00112223
Decode stage:
code : {'neumonic': 'sw', 'opcode': '0b0100011', 'funct3': '0b010', 'rs1': '00010', 'rs2': '00001', 'immediate': '000000000100', 'format': 'S', 'id': 17}
RA is : 7fffffe8
RB is : 00000008
imm is : 00000004
Execute stage:
operand1 is 7fffffe8 operand2 is: 00000004
RZ is : 7fffffec
Memory Access stage:
Register Update Stage:
RD: RY: 2 7fffffec
cycle is : 5
Fetch stage:
The value of PC is : 00000018
The instruction in IR is : 00100593
Decode stage:
code : {'neumonic': 'addi', 'opcode': '0b0010011', 'funct3': '0b000', 'rs1': '00000', 'rd': '01011', 'immediate': '000000000001', 'format': 'I', 'id': 9}
RA is : 00000000
rd is : 11
imm is : 00000001
Execute stage:
operand1 is 00000000 operand2 is: 00000001
RZ is : 00000001
Memory Access stage:
Register Update Stage:
RD: RY: 11 00000001
cycle is : 6
Fetch stage:
The value of PC is : 0000001c
The instruction in IR is : 00A5C863
Decode stage:
code : {'neumonic': 'blt', 'opcode': '0b1100011', 'funct3': '0b100', 'rs1': '01011', 'rs2': '01010', 'immediate': '0000000010000', 'format': 'SB', 'id': 20}
RA is : 00000001
RB is : 00000004
imm is : 00000010
Execute stage:
operand1 is 00000001 operand2 is: 00000004
RZ is : 00000001
Memory Access stage:
Register Update Stage:
RD: RY: 11 00000001
cycle is : 7
Fetch stage:
The value of PC is : 0000002c
The instruction in IR is : FFF50513
Decode stage:
code : {'neumonic': 'addi', 'opcode': '0b0010011', 'funct3': '0b000', 'rs1': '01010', 'rd': '01010', 'immediate': '111111111111', 'format': 'I', 'id': 9}
RA is : 00000004
rd is : 10
imm is : ffffffff
Execute stage:
operand1 is 00000004 operand2 is: ffffffff
RZ is : 00000003
Memory Access stage:
Register Update Stage:
RD: RY: 10 00000003
cycle is : 8
Fetch stage:
The value of PC is : 00000030
The instruction in IR is : FDDFF0EF
Decode stage:
code : {'neumonic': 'jal', 'opcode': '0b1101111', 'immediate': '111111111111111011100', 'rd': '00001', 'format': 'UJ', 'id': 22}
rd is : 1
imm is : ffffffdc
Execute stage:
operand1 is 00000004 operand2 is: 00000004
RZ is : 00000008
Memory Access stage:
Register Update Stage:
RD: RY: 1 00000034
cycle is : 9
Fetch stage:
The value of PC is : 0000000c
The instruction in IR is : FF810113
Decode stage:
code : {'neumonic': 'addi', 'opcode': '0b0010011', 'funct3': '0b000', 'rs1': '00010', 'rd': '00010', 'immediate': '111111111000', 'format': 'I', 'id': 9}
RA is : 7fffffe8
rd is : 2
imm is : fffffff8
Execute stage:
operand1 is 7fffffe8 operand2 is: fffffff8
RZ is : 7fffffe0
Memory Access stage:
Register Update Stage:
RD: RY: 2 7fffffe0
cycle is : 10
Fetch stage:
The value of PC is : 00000010
The instruction in IR is : 00A12023
Decode stage:
code : {'neumonic': 'sw', 'opcode': '0b0100011', 'funct3': '0b010', 'rs1': '00010', 'rs2': '01010', 'immediate': '000000000000', 'format': 'S', 'id': 17}
RA is : 7fffffe0
RB is : 00000003
imm is : 00000000
Execute stage:
operand1 is 7fffffe0 operand2 is: 00000000
RZ is : 7fffffe0
Memory Access stage:
Register Update Stage:
RD: RY: 2 7fffffe0
cycle is : 11
Fetch stage:
The value of PC is : 00000014
The instruction in IR is : 00112223
Decode stage:
code : {'neumonic': 'sw', 'opcode': '0b0100011', 'funct3': '0b010', 'rs1': '00010', 'rs2': '00001', 'immediate': '000000000100', 'format': 'S', 'id': 17}
RA is : 7fffffe0
RB is : 00000034
imm is : 00000004
Execute stage:
operand1 is 7fffffe0 operand2 is: 00000004
RZ is : 7fffffe4
Memory Access stage:
Register Update Stage:
RD: RY: 2 7fffffe4
cycle is : 12
Fetch stage:
The value of PC is : 00000018
The instruction in IR is : 00100593
Decode stage:
code : {'neumonic': 'addi', 'opcode': '0b0010011', 'funct3': '0b000', 'rs1': '00000', 'rd': '01011', 'immediate': '000000000001', 'format': 'I', 'id': 9}
RA is : 00000000
rd is : 11
imm is : 00000001
Execute stage:
operand1 is 00000000 operand2 is: 00000001
RZ is : 00000001
Memory Access stage:
Register Update Stage:
RD: RY: 11 00000001
cycle is : 13
Fetch stage:
The value of PC is : 0000001c
The instruction in IR is : 00A5C863
Decode stage:
code : {'neumonic': 'blt', 'opcode': '0b1100011', 'funct3': '0b100', 'rs1': '01011', 'rs2': '01010', 'immediate': '0000000010000', 'format': 'SB', 'id': 20}
RA is : 00000001
RB is : 00000003
imm is : 00000010
Execute stage:
operand1 is 00000001 operand2 is: 00000003
RZ is : 00000001
Memory Access stage:
Register Update Stage:
RD: RY: 11 00000001
cycle is : 14
Fetch stage:
The value of PC is : 0000002c
The instruction in IR is : FFF50513
Decode stage:
code : {'neumonic': 'addi', 'opcode': '0b0010011', 'funct3': '0b000', 'rs1': '01010', 'rd': '01010', 'immediate': '111111111111', 'format': 'I', 'id': 9}
RA is : 00000003
rd is : 10
imm is : ffffffff
Execute stage:
operand1 is 00000003 operand2 is: ffffffff
RZ is : 00000002
Memory Access stage:
Register Update Stage:
RD: RY: 10 00000002
cycle is : 15
Fetch stage:
The value of PC is : 00000030
The instruction in IR is : FDDFF0EF
Decode stage:
code : {'neumonic': 'jal', 'opcode': '0b1101111', 'immediate': '111111111111111011100', 'rd': '00001', 'format': 'UJ', 'id': 22}
rd is : 1
imm is : ffffffdc
Execute stage:
operand1 is 00000003 operand2 is: 00000003
RZ is : 00000006
Memory Access stage:
Register Update Stage:
RD: RY: 1 00000034
cycle is : 16
Fetch stage:
The value of PC is : 0000000c
The instruction in IR is : FF810113
Decode stage:
code : {'neumonic': 'addi', 'opcode': '0b0010011', 'funct3': '0b000', 'rs1': '00010', 'rd': '00010', 'immediate': '111111111000', 'format': 'I', 'id': 9}
RA is : 7fffffe0
rd is : 2
imm is : fffffff8
Execute stage:
operand1 is 7fffffe0 operand2 is: fffffff8
RZ is : 7fffffd8
Memory Access stage:
Register Update Stage:
RD: RY: 2 7fffffd8
cycle is : 17
Fetch stage:
The value of PC is : 00000010
The instruction in IR is : 00A12023
Decode stage:
code : {'neumonic': 'sw', 'opcode': '0b0100011', 'funct3': '0b010', 'rs1': '00010', 'rs2': '01010', 'immediate': '000000000000', 'format': 'S', 'id': 17}
RA is : 7fffffd8
RB is : 00000002
imm is : 00000000
Execute stage:
operand1 is 7fffffd8 operand2 is: 00000000
RZ is : 7fffffd8
Memory Access stage:
Register Update Stage:
RD: RY: 2 7fffffd8
cycle is : 18
Fetch stage:
The value of PC is : 00000014
The instruction in IR is : 00112223
Decode stage:
code : {'neumonic': 'sw', 'opcode': '0b0100011', 'funct3': '0b010', 'rs1': '00010', 'rs2': '00001', 'immediate': '000000000100', 'format': 'S', 'id': 17}
RA is : 7fffffd8
RB is : 00000034
imm is : 00000004
Execute stage:
operand1 is 7fffffd8 operand2 is: 00000004
RZ is : 7fffffdc
Memory Access stage:
Register Update Stage:
RD: RY: 2 7fffffdc
cycle is : 19
Fetch stage:
The value of PC is : 00000018
The instruction in IR is : 00100593
Decode stage:
code : {'neumonic': 'addi', 'opcode': '0b0010011', 'funct3': '0b000', 'rs1': '00000', 'rd': '01011', 'immediate': '000000000001', 'format': 'I', 'id': 9}
RA is : 00000000
rd is : 11
imm is : 00000001
Execute stage:
operand1 is 00000000 operand2 is: 00000001
RZ is : 00000001
Memory Access stage:
Register Update Stage:
RD: RY: 11 00000001
cycle is : 20
Fetch stage:
The value of PC is : 0000001c
The instruction in IR is : 00A5C863
Decode stage:
code : {'neumonic': 'blt', 'opcode': '0b1100011', 'funct3': '0b100', 'rs1': '01011', 'rs2': '01010', 'immediate': '0000000010000', 'format': 'SB', 'id': 20}
RA is : 00000001
RB is : 00000002
imm is : 00000010
Execute stage:
operand1 is 00000001 operand2 is: 00000002
RZ is : 00000001
Memory Access stage:
Register Update Stage:
RD: RY: 11 00000001
cycle is : 21
Fetch stage:
The value of PC is : 0000002c
The instruction in IR is : FFF50513
Decode stage:
code : {'neumonic': 'addi', 'opcode': '0b0010011', 'funct3': '0b000', 'rs1': '01010', 'rd': '01010', 'immediate': '111111111111', 'format': 'I', 'id': 9}
RA is : 00000002
rd is : 10
imm is : ffffffff
Execute stage:
operand1 is 00000002 operand2 is: ffffffff
RZ is : 00000001
Memory Access stage:
Register Update Stage:
RD: RY: 10 00000001
cycle is : 22
Fetch stage:
The value of PC is : 00000030
The instruction in IR is : FDDFF0EF
Decode stage:
code : {'neumonic': 'jal', 'opcode': '0b1101111', 'immediate': '111111111111111011100', 'rd': '00001', 'format': 'UJ', 'id': 22}
rd is : 1
imm is : ffffffdc
Execute stage:
operand1 is 00000002 operand2 is: 00000002
RZ is : 00000004
Memory Access stage:
Register Update Stage:
RD: RY: 1 00000034
cycle is : 23
Fetch stage:
The value of PC is : 0000000c
The instruction in IR is : FF810113
Decode stage:
code : {'neumonic': 'addi', 'opcode': '0b0010011', 'funct3': '0b000', 'rs1': '00010', 'rd': '00010', 'immediate': '111111111000', 'format': 'I', 'id': 9}
RA is : 7fffffd8
rd is : 2
imm is : fffffff8
Execute stage:
operand1 is 7fffffd8 operand2 is: fffffff8
RZ is : 7fffffd0
Memory Access stage:
Register Update Stage:
RD: RY: 2 7fffffd0
cycle is : 24
Fetch stage:
The value of PC is : 00000010
The instruction in IR is : 00A12023
Decode stage:
code : {'neumonic': 'sw', 'opcode': '0b0100011', 'funct3': '0b010', 'rs1': '00010', 'rs2': '01010', 'immediate': '000000000000', 'format': 'S', 'id': 17}
RA is : 7fffffd0
RB is : 00000001
imm is : 00000000
Execute stage:
operand1 is 7fffffd0 operand2 is: 00000000
RZ is : 7fffffd0
Memory Access stage:
Register Update Stage:
RD: RY: 2 7fffffd0
cycle is : 25
Fetch stage:
The value of PC is : 00000014
The instruction in IR is : 00112223
Decode stage:
code : {'neumonic': 'sw', 'opcode': '0b0100011', 'funct3': '0b010', 'rs1': '00010', 'rs2': '00001', 'immediate': '000000000100', 'format': 'S', 'id': 17}
RA is : 7fffffd0
RB is : 00000034
imm is : 00000004
Execute stage:
operand1 is 7fffffd0 operand2 is: 00000004
RZ is : 7fffffd4
Memory Access stage:
Register Update Stage:
RD: RY: 2 7fffffd4
cycle is : 26
Fetch stage:
The value of PC is : 00000018
The instruction in IR is : 00100593
Decode stage:
code : {'neumonic': 'addi', 'opcode': '0b0010011', 'funct3': '0b000', 'rs1': '00000', 'rd': '01011', 'immediate': '000000000001', 'format': 'I', 'id': 9}
RA is : 00000000
rd is : 11
imm is : 00000001
Execute stage:
operand1 is 00000000 operand2 is: 00000001
RZ is : 00000001
Memory Access stage:
Register Update Stage:
RD: RY: 11 00000001
cycle is : 27
Fetch stage:
The value of PC is : 0000001c
The instruction in IR is : 00A5C863
Decode stage:
code : {'neumonic': 'blt', 'opcode': '0b1100011', 'funct3': '0b100', 'rs1': '01011', 'rs2': '01010', 'immediate': '0000000010000', 'format': 'SB', 'id': 20}
RA is : 00000001
RB is : 00000001
imm is : 00000010
Execute stage:
operand1 is 00000001 operand2 is: 00000001
RZ is : 00000000
Memory Access stage:
Register Update Stage:
RD: RY: 11 00000000
cycle is : 28
Fetch stage:
The value of PC is : 00000020
The instruction in IR is : 00100513
Decode stage:
code : {'neumonic': 'addi', 'opcode': '0b0010011', 'funct3': '0b000', 'rs1': '00000', 'rd': '01010', 'immediate': '000000000001', 'format': 'I', 'id': 9}
RA is : 00000000
rd is : 10
imm is : 00000001
Execute stage:
operand1 is 00000000 operand2 is: 00000001
RZ is : 00000001
Memory Access stage:
Register Update Stage:
RD: RY: 10 00000001
cycle is : 29
Fetch stage:
The value of PC is : 00000024
The instruction in IR is : 00810113
Decode stage:
code : {'neumonic': 'addi', 'opcode': '0b0010011', 'funct3': '0b000', 'rs1': '00010', 'rd': '00010', 'immediate': '000000001000', 'format': 'I', 'id': 9}
RA is : 7fffffd0
rd is : 2
imm is : 00000008
Execute stage:
operand1 is 7fffffd0 operand2 is: 00000008
RZ is : 7fffffd8
Memory Access stage:
Register Update Stage:
RD: RY: 2 7fffffd8
cycle is : 30
Fetch stage:
The value of PC is : 00000028
The instruction in IR is : 00008067
Decode stage:
code : {'neumonic': 'jalr', 'opcode': '0b1100111', 'funct3': '0b000', 'rs1': '00001', 'rd': '00000', 'immediate': '000000000000', 'format': 'I', 'id': 23}
RA is : 00000034
rd is : 0
imm is : 00000000
Execute stage:
operand1 is 00000034 operand2 is: 00000001
RZ is : 00000035
Memory Access stage:
Register Update Stage:
RD: RY: 0 0000002c
cycle is : 31
Fetch stage:
The value of PC is : 00000034
The instruction in IR is : 00050333
Decode stage:
code : {'neumonic': 'add', 'opcode': '0b0110011', 'funct3': '0b000', 'funct7': '0b0000000', 'rs1': '01010', 'rs2': '00000', 'rd': '00110', 'format': 'R', 'id': 0}
RA is : 00000001
RB is : 00000000
rd is : 6
Execute stage:
operand1 is 00000001 operand2 is: 00000000
RZ is : 00000001
Memory Access stage:
Register Update Stage:
RD: RY: 6 00000001
cycle is : 32
Fetch stage:
The value of PC is : 00000038
The instruction in IR is : 00012503
Decode stage:
code : {'neumonic': 'lw', 'opcode': '0b0000011', 'funct3': '0b010', 'rs1': '00010', 'rd': '01010', 'immediate': '000000000000', 'format': 'I', 'id': 14}
RA is : 7fffffd8
rd is : 10
imm is : 00000000
Execute stage:
operand1 is 7fffffd8 operand2 is: 00000000
RZ is : 7fffffd8
Memory Access stage:
Register Update Stage:
RD: RY: 10 00000002
cycle is : 33
Fetch stage:
The value of PC is : 0000003c
The instruction in IR is : 00412083
Decode stage:
code : {'neumonic': 'lw', 'opcode': '0b0000011', 'funct3': '0b010', 'rs1': '00010', 'rd': '00001', 'immediate': '000000000100', 'format': 'I', 'id': 14}
RA is : 7fffffd8
rd is : 1
imm is : 00000004
Execute stage:
operand1 is 7fffffd8 operand2 is: 00000004
RZ is : 7fffffdc
Memory Access stage:
Register Update Stage:
RD: RY: 1 00000034
cycle is : 34
Fetch stage:
The value of PC is : 00000040
The instruction in IR is : 00810113
Decode stage:
code : {'neumonic': 'addi', 'opcode': '0b0010011', 'funct3': '0b000', 'rs1': '00010', 'rd': '00010', 'immediate': '000000001000', 'format': 'I', 'id': 9}
RA is : 7fffffd8
rd is : 2
imm is : 00000008
Execute stage:
operand1 is 7fffffd8 operand2 is: 00000008
RZ is : 7fffffe0
Memory Access stage:
Register Update Stage:
RD: RY: 2 7fffffe0
cycle is : 35
Fetch stage:
The value of PC is : 00000044
The instruction in IR is : 02650533
Decode stage:
code : {'neumonic': 'mul', 'opcode': '0b0110011', 'funct3': '0b000', 'funct7': '0b0000001', 'rs1': '01010', 'rs2': '00110', 'rd': '01010', 'format': 'R', 'id': 26}
RA is : 00000002
RB is : 00000001
rd is : 10
Execute stage:
operand1 is 00000002 operand2 is: 00000001
RZ is : 00000002
Memory Access stage:
Register Update Stage:
RD: RY: 10 00000002
cycle is : 36
Fetch stage:
The value of PC is : 00000048
The instruction in IR is : 00008067
Decode stage:
code : {'neumonic': 'jalr', 'opcode': '0b1100111', 'funct3': '0b000', 'rs1': '00001', 'rd': '00000', 'immediate': '000000000000', 'format': 'I', 'id': 23}
RA is : 00000034
rd is : 0
imm is : 00000000
Execute stage:
operand1 is 00000034 operand2 is: 00000001
RZ is : 00000035
Memory Access stage:
Register Update Stage:
RD: RY: 0 0000004c
cycle is : 37
Fetch stage:
The value of PC is : 00000034
The instruction in IR is : 00050333
Decode stage:
code : {'neumonic': 'add', 'opcode': '0b0110011', 'funct3': '0b000', 'funct7': '0b0000000', 'rs1': '01010', 'rs2': '00000', 'rd': '00110', 'format': 'R', 'id': 0}
RA is : 00000002
RB is : 00000000
rd is : 6
Execute stage:
operand1 is 00000002 operand2 is: 00000000
RZ is : 00000002
Memory Access stage:
Register Update Stage:
RD: RY: 6 00000002
cycle is : 38
Fetch stage:
The value of PC is : 00000038
The instruction in IR is : 00012503
Decode stage:
code : {'neumonic': 'lw', 'opcode': '0b0000011', 'funct3': '0b010', 'rs1': '00010', 'rd': '01010', 'immediate': '000000000000', 'format': 'I', 'id': 14}
RA is : 7fffffe0
rd is : 10
imm is : 00000000
Execute stage:
operand1 is 7fffffe0 operand2 is: 00000000
RZ is : 7fffffe0
Memory Access stage:
Register Update Stage:
RD: RY: 10 00000003
cycle is : 39
Fetch stage:
The value of PC is : 0000003c
The instruction in IR is : 00412083
Decode stage:
code : {'neumonic': 'lw', 'opcode': '0b0000011', 'funct3': '0b010', 'rs1': '00010', 'rd': '00001', 'immediate': '000000000100', 'format': 'I', 'id': 14}
RA is : 7fffffe0
rd is : 1
imm is : 00000004
Execute stage:
operand1 is 7fffffe0 operand2 is: 00000004
RZ is : 7fffffe4
Memory Access stage:
Register Update Stage:
RD: RY: 1 00000034
cycle is : 40
Fetch stage:
The value of PC is : 00000040
The instruction in IR is : 00810113
Decode stage:
code : {'neumonic': 'addi', 'opcode': '0b0010011', 'funct3': '0b000', 'rs1': '00010', 'rd': '00010', 'immediate': '000000001000', 'format': 'I', 'id': 9}
RA is : 7fffffe0
rd is : 2
imm is : 00000008
Execute stage:
operand1 is 7fffffe0 operand2 is: 00000008
RZ is : 7fffffe8
Memory Access stage:
Register Update Stage:
RD: RY: 2 7fffffe8
cycle is : 41
Fetch stage:
The value of PC is : 00000044
The instruction in IR is : 02650533
Decode stage:
code : {'neumonic': 'mul', 'opcode': '0b0110011', 'funct3': '0b000', 'funct7': '0b0000001', 'rs1': '01010', 'rs2': '00110', 'rd': '01010', 'format': 'R', 'id': 26}
RA is : 00000003
RB is : 00000002
rd is : 10
Execute stage:
operand1 is 00000003 operand2 is: 00000002
RZ is : 00000006
Memory Access stage:
Register Update Stage:
RD: RY: 10 00000006
cycle is : 42
Fetch stage:
The value of PC is : 00000048
The instruction in IR is : 00008067
Decode stage:
code : {'neumonic': 'jalr', 'opcode': '0b1100111', 'funct3': '0b000', 'rs1': '00001', 'rd': '00000', 'immediate': '000000000000', 'format': 'I', 'id': 23}
RA is : 00000034
rd is : 0
imm is : 00000000
Execute stage:
operand1 is 00000034 operand2 is: 00000002
RZ is : 00000036
Memory Access stage:
Register Update Stage:
RD: RY: 0 0000004c
cycle is : 43
Fetch stage:
The value of PC is : 00000034
The instruction in IR is : 00050333
Decode stage:
code : {'neumonic': 'add', 'opcode': '0b0110011', 'funct3': '0b000', 'funct7': '0b0000000', 'rs1': '01010', 'rs2': '00000', 'rd': '00110', 'format': 'R', 'id': 0}
RA is : 00000006
RB is : 00000000
rd is : 6
Execute stage:
operand1 is 00000006 operand2 is: 00000000
RZ is : 00000006
Memory Access stage:
Register Update Stage:
RD: RY: 6 00000006
cycle is : 44
Fetch stage:
The value of PC is : 00000038
The instruction in IR is : 00012503
Decode stage:
code : {'neumonic': 'lw', 'opcode': '0b0000011', 'funct3': '0b010', 'rs1': '00010', 'rd': '01010', 'immediate': '000000000000', 'format': 'I', 'id': 14}
RA is : 7fffffe8
rd is : 10
imm is : 00000000
Execute stage:
operand1 is 7fffffe8 operand2 is: 00000000
RZ is : 7fffffe8
Memory Access stage:
Register Update Stage:
RD: RY: 10 00000004
cycle is : 45
Fetch stage:
The value of PC is : 0000003c
The instruction in IR is : 00412083
Decode stage:
code : {'neumonic': 'lw', 'opcode': '0b0000011', 'funct3': '0b010', 'rs1': '00010', 'rd': '00001', 'immediate': '000000000100', 'format': 'I', 'id': 14}
RA is : 7fffffe8
rd is : 1
imm is : 00000004
Execute stage:
operand1 is 7fffffe8 operand2 is: 00000004
RZ is : 7fffffec
Memory Access stage:
Register Update Stage:
RD: RY: 1 00000008
cycle is : 46
Fetch stage:
The value of PC is : 00000040
The instruction in IR is : 00810113
Decode stage:
code : {'neumonic': 'addi', 'opcode': '0b0010011', 'funct3': '0b000', 'rs1': '00010', 'rd': '00010', 'immediate': '000000001000', 'format': 'I', 'id': 9}
RA is : 7fffffe8
rd is : 2
imm is : 00000008
Execute stage:
operand1 is 7fffffe8 operand2 is: 00000008
RZ is : 7ffffff0
Memory Access stage:
Register Update Stage:
RD: RY: 2 7ffffff0
cycle is : 47
Fetch stage:
The value of PC is : 00000044
The instruction in IR is : 02650533
Decode stage:
code : {'neumonic': 'mul', 'opcode': '0b0110011', 'funct3': '0b000', 'funct7': '0b0000001', 'rs1': '01010', 'rs2': '00110', 'rd': '01010', 'format': 'R', 'id': 26}
RA is : 00000004
RB is : 00000006
rd is : 10
Execute stage:
operand1 is 00000004 operand2 is: 00000006
RZ is : 00000018
Memory Access stage:
Register Update Stage:
RD: RY: 10 00000018
cycle is : 48
Fetch stage:
The value of PC is : 00000048
The instruction in IR is : 00008067
Decode stage:
code : {'neumonic': 'jalr', 'opcode': '0b1100111', 'funct3': '0b000', 'rs1': '00001', 'rd': '00000', 'immediate': '000000000000', 'format': 'I', 'id': 23}
RA is : 00000008
rd is : 0
imm is : 00000000
Execute stage:
operand1 is 00000008 operand2 is: 00000006
RZ is : 0000000e
Memory Access stage:
Register Update Stage:
RD: RY: 0 0000004c
cycle is : 49
Fetch stage:
The value of PC is : 00000008
The instruction in IR is : 0440006F
Decode stage:
code : {'neumonic': 'jal', 'opcode': '0b1101111', 'immediate': '000000000000001000100', 'rd': '00000', 'format': 'UJ', 'id': 22}
rd is : 0
imm is : 00000044
Execute stage:
operand1 is 00000008 operand2 is: 00000006
RZ is : 0000000e
Memory Access stage:
Register Update Stage:
RD: RY: 0 0000000c
cycle is : 50
Fetch stage:
The value of PC is : 0000004c
The instruction in IR is : 00000000
