defaultdict(<function Memory.__init__.<locals>.<lambda> at 0x0000025344A87438>, {'00000000': '13', '00000001': '05', '00000002': '40', '00000003': '00', '00000004': 'EF', '00000005': '00', '00000006': '80', '00000007': '00', '00000008': '6F', '00000009': '00', '0000000a': '40', '0000000b': '04', '0000000c': '13', '0000000d': '01', '0000000e': '81', '0000000f': 'FF', '00000010': '23', '00000011': '20', '00000012': 'A1', '00000013': '00', '00000014': '23', '00000015': '22', '00000016': '11', '00000017': '00', '00000018': '93', '00000019': '05', '0000001a': '10', '0000001b': '00', '0000001c': '63', '0000001d': 'C8', '0000001e': 'A5', '0000001f': '00', '00000020': '13', '00000021': '05', '00000022': '10', '00000023': '00', '00000024': '13', '00000025': '01', '00000026': '81', '00000027': '00', '00000028': '67', '00000029': '80', '0000002a': '00', '0000002b': '00', '0000002c': '13', '0000002d': '05', '0000002e': 'F5', '0000002f': 'FF', '00000030': 'EF', '00000031': 'F0', '00000032': 'DF', '00000033': 'FD', '00000034': '33', '00000035': '03', '00000036': '05', '00000037': '00', '00000038': '03', '00000039': '25', '0000003a': '01', '0000003b': '00', '0000003c': '83', '0000003d': '20', '0000003e': '41', '0000003f': '00', '00000040': '13', '00000041': '01', '00000042': '81', '00000043': '00', '00000044': '33', '00000045': '05', '00000046': '65', '00000047': '02', '00000048': '67', '00000049': '80', '0000004a': '00', '0000004b': '00'})
[{'IR': '00400513', 'PC': '00000000', 'buffer': ['00000000', '00400513', '00000004']}, {'Stalling': 0}, {}, {}, {}]
[{'IR': '008000EF', 'PC': '00000004', 'buffer': ['00000004', '008000EF', '00000008']}, {'code': {'funct3': '0b000', 'immediate': '000000000100', 'format': 'I', 'opcode': '0b0010011', 'neumonic': 'addi', 'id': 9, 'rs1': '00000', 'rs2': '00100', 'rd': '01010'}, 'RA': '00000000', 'RB': '00000000', 'rd': 10, 'imm': '00000004', 'buffer': [9, '00000000', '00000000', '00000000', '00000000', 10, 0, 4, '00000004', '00000004', [[False, 'NO', 0], [False, 'NO', 0]]], 'Stalling': 0}, {}, {}, {}]
[{'IR': '0440006F', 'PC': '00000008', 'buffer': ['00000008', '0440006F', '0000000c']}, {'code': {'immediate': '000000000000000001000', 'format': 'UJ', 'opcode': '0b1101111', 'neumonic': 'jal', 'id': 22, 'rs1': '00000', 'rs2': '01000', 'rd': '00001'}, 'RA': '00000000', 'RB': '00000000', 'rd': 1, 'imm': '00000008', 'buffer': [22, '00000004', '00000000', '00000000', '00000000', 1, 0, 8, '00000008', '00000008', [[False, 'NO', 0], [False, 'NO', 0]]], 'Stalling': 0}, {'o1': '00000000', 'o2': '00000004', 'RZ': '00000004', 'buffer': [9, '00000004', 10, '00000000', 0, 4, '00000004']}, {}, {}]
[{}, {}, {'o1': '00000000', 'o2': '00000000', 'RZ': '00000000', 'buffer': [22, '00000000', 1, '00000000', 0, 8, '00000008']}, {'buffer': [9, '00000004', 10]}, {}]
[{'IR': 'FF810113', 'PC': '0000000c', 'buffer': ['0000000c', 'FF810113', '00000010']}, {'Stalling': 0}, {}, {'buffer': [22, '00000008', 1]}, {'rd': 1, 'RY': '00000004'}]
[{'IR': '00A12023', 'PC': '00000010', 'buffer': ['00000010', '00A12023', '00000014']}, {'code': {'funct3': '0b000', 'immediate': '111111111000', 'format': 'I', 'opcode': '0b0010011', 'neumonic': 'addi', 'id': 9, 'rs1': '00010', 'rs2': '11000', 'rd': '00010'}, 'RA': '7FFFFFF0', 'RB': '00000000', 'rd': 2, 'imm': 'fffffff8', 'buffer': [9, '0000000c', '7FFFFFF0', '00000000', '00000000', 2, 2, 24, 'fffffff8', '00000010', [[False, 'NO', 0], [False, 'NO', 0]]], 'Stalling': 0}, {}, {}, {'rd': 1, 'RY': '00000008'}]
[{'IR': '00112223', 'PC': '00000014', 'buffer': ['00000014', '00112223', '00000018']}, {'code': {'funct3': '0b010', 'immediate': '000000000000', 'format': 'S', 'opcode': '0b0100011', 'neumonic': 'sw', 'id': 17, 'rs1': '00010', 'rs2': '01010', 'rd': '00000'}, 'RA': '7FFFFFF0', 'RB': '00000004', 'rd': 0, 'imm': '00000000', 'buffer': [17, '00000010', '7FFFFFF0', '00000004', '00000004', 0, 2, 10, '00000000', '00000014', [[True, 'EE', 0], [False, 'NO', 0]]], 'Stalling': 0}, {'o1': '7FFFFFF0', 'o2': 'fffffff8', 'RZ': '7fffffe8', 'buffer': [9, '7fffffe8', 2, '00000000', 2, 24, '00000010']}, {}, {}]
[{'IR': '00100593', 'PC': '00000018', 'buffer': ['00000018', '00100593', '0000001c']}, {'code': {'funct3': '0b010', 'immediate': '000000000100', 'format': 'S', 'opcode': '0b0100011', 'neumonic': 'sw', 'id': 17, 'rs1': '00010', 'rs2': '00001', 'rd': '00100'}, 'RA': '7FFFFFF0', 'RB': '00000008', 'rd': 4, 'imm': '00000004', 'buffer': [17, '00000014', '7FFFFFF0', '00000008', '00000008', 4, 2, 1, '00000004', '00000018', [[True, 'ME', 0], [True, 'ME', 0]]], 'Stalling': 0}, {'o1': '7fffffe8', 'o2': '00000000', 'RZ': '7fffffe8', 'buffer': [17, '7fffffe8', 0, '00000004', 2, 10, '00000014']}, {'buffer': [9, '7fffffe8', 2]}, {}]
[{'IR': '00A5C863', 'PC': '0000001c', 'buffer': ['0000001c', '00A5C863', '00000020']}, {'code': {'funct3': '0b000', 'immediate': '000000000001', 'format': 'I', 'opcode': '0b0010011', 'neumonic': 'addi', 'id': 9, 'rs1': '00000', 'rs2': '00001', 'rd': '01011'}, 'RA': '00000000', 'RB': '00000008', 'rd': 11, 'imm': '00000001', 'buffer': [9, '00000018', '00000000', '00000008', '00000008', 11, 0, 1, '00000001', '0000001c', [[False, 'NO', 0], [False, 'NO', 0]]], 'Stalling': 0}, {'o1': '7fffffe8', 'o2': '00000004', 'RZ': '7fffffec', 'buffer': [17, '7fffffec', 4, '00000008', 2, 1, '00000018']}, {'MDR': '00000004', 'MAR': '7fffffe8', 'buffer': [17, '7fffffe8', 0]}, {'rd': 4, 'RY': '7fffffe8'}]
[{'IR': '00100513', 'PC': '00000020', 'buffer': ['00000020', '00100513', '00000024']}, {'code': {'funct3': '0b100', 'immediate': '0000000010000', 'format': 'SB', 'opcode': '0b1100011', 'neumonic': 'blt', 'id': 20, 'rs1': '01011', 'rs2': '01010', 'rd': '10000'}, 'RA': '00000000', 'RB': '00000004', 'rd': 16, 'imm': '00000010', 'buffer': [20, '0000001c', '00000000', '00000004', '00000004', 16, 11, 10, '00000010', '00000020', [[True, 'EE', 0], [False, 'NO', 0]]], 'Stalling': 0}, {'o1': '00000000', 'o2': '00000001', 'RZ': '00000001', 'buffer': [9, '00000001', 11, '00000008', 0, 1, '0000001c']}, {'MDR': '00000008', 'MAR': '7fffffec', 'buffer': [17, '7fffffec', 4]}, {'rd': 11, 'RY': '7fffffe8'}]
[{}, {}, {'o1': '00000001', 'o2': '00000004', 'RZ': '00000001', 'buffer': [20, '00000001', 16, '00000004', 11, 10, '00000020']}, {'buffer': [9, '00000001', 11]}, {'rd': 16, 'RY': '7fffffec'}]
[{'IR': 'FFF50513', 'PC': '0000002c', 'buffer': ['0000002c', 'FFF50513', '00000030']}, {'Stalling': 0}, {}, {'buffer': [20, '00000001', 16]}, {'rd': 16, 'RY': '00000001'}]
[{'IR': 'FDDFF0EF', 'PC': '00000030', 'buffer': ['00000030', 'FDDFF0EF', '00000034']}, {'code': {'funct3': '0b000', 'immediate': '111111111111', 'format': 'I', 'opcode': '0b0010011', 'neumonic': 'addi', 'id': 9, 'rs1': '01010', 'rs2': '11111', 'rd': '01010'}, 'RA': '00000004', 'RB': '00000000', 'rd': 10, 'imm': 'ffffffff', 'buffer': [9, '0000002c', '00000004', '00000000', '00000000', 10, 10, 31, 'ffffffff', '00000030', [[False, 'NO', 0], [False, 'NO', 0]]], 'Stalling': 0}, {}, {}, {'rd': 16, 'RY': '00000001'}]
[{'IR': '00050333', 'PC': '00000034', 'buffer': ['00000034', '00050333', '00000038']}, {'code': {'immediate': '111111111111111011100', 'format': 'UJ', 'opcode': '0b1101111', 'neumonic': 'jal', 'id': 22, 'rs1': '11111', 'rs2': '11101', 'rd': '00001'}, 'RA': '00000000', 'RB': '00000000', 'rd': 1, 'imm': 'ffffffdc', 'buffer': [22, '00000030', '00000000', '00000000', '00000000', 1, 31, 29, 'ffffffdc', '00000034', [[False, 'NO', 0], [False, 'NO', 0]]], 'Stalling': 0}, {'o1': '00000004', 'o2': 'ffffffff', 'RZ': '00000003', 'buffer': [9, '00000003', 10, '00000000', 10, 31, '00000030']}, {}, {}]
[{}, {}, {'o1': '00000000', 'o2': '00000000', 'RZ': '00000000', 'buffer': [22, '00000000', 1, '00000000', 31, 29, '00000034']}, {'buffer': [9, '00000003', 10]}, {}]
[{'IR': 'FF810113', 'PC': '0000000c', 'buffer': ['0000000c', 'FF810113', '00000010']}, {'Stalling': 0}, {}, {'buffer': [22, '00000034', 1]}, {'rd': 1, 'RY': '00000003'}]
[{'IR': '00A12023', 'PC': '00000010', 'buffer': ['00000010', '00A12023', '00000014']}, {'code': {'funct3': '0b000', 'immediate': '111111111000', 'format': 'I', 'opcode': '0b0010011', 'neumonic': 'addi', 'id': 9, 'rs1': '00010', 'rs2': '11000', 'rd': '00010'}, 'RA': '7fffffe8', 'RB': '00000000', 'rd': 2, 'imm': 'fffffff8', 'buffer': [9, '0000000c', '7fffffe8', '00000000', '00000000', 2, 2, 24, 'fffffff8', '00000010', [[False, 'NO', 0], [False, 'NO', 0]]], 'Stalling': 0}, {}, {}, {'rd': 1, 'RY': '00000034'}]
[{'IR': '00112223', 'PC': '00000014', 'buffer': ['00000014', '00112223', '00000018']}, {'code': {'funct3': '0b010', 'immediate': '000000000000', 'format': 'S', 'opcode': '0b0100011', 'neumonic': 'sw', 'id': 17, 'rs1': '00010', 'rs2': '01010', 'rd': '00000'}, 'RA': '7fffffe8', 'RB': '00000003', 'rd': 0, 'imm': '00000000', 'buffer': [17, '00000010', '7fffffe8', '00000003', '00000003', 0, 2, 10, '00000000', '00000014', [[True, 'EE', 0], [False, 'NO', 0]]], 'Stalling': 0}, {'o1': '7fffffe8', 'o2': 'fffffff8', 'RZ': '7fffffe0', 'buffer': [9, '7fffffe0', 2, '00000000', 2, 24, '00000010']}, {}, {}]
[{'IR': '00100593', 'PC': '00000018', 'buffer': ['00000018', '00100593', '0000001c']}, {'code': {'funct3': '0b010', 'immediate': '000000000100', 'format': 'S', 'opcode': '0b0100011', 'neumonic': 'sw', 'id': 17, 'rs1': '00010', 'rs2': '00001', 'rd': '00100'}, 'RA': '7fffffe8', 'RB': '00000034', 'rd': 4, 'imm': '00000004', 'buffer': [17, '00000014', '7fffffe8', '00000034', '00000034', 4, 2, 1, '00000004', '00000018', [[True, 'ME', 0], [True, 'ME', 0]]], 'Stalling': 0}, {'o1': '7fffffe0', 'o2': '00000000', 'RZ': '7fffffe0', 'buffer': [17, '7fffffe0', 0, '00000003', 2, 10, '00000014']}, {'buffer': [9, '7fffffe0', 2]}, {}]
[{'IR': '00A5C863', 'PC': '0000001c', 'buffer': ['0000001c', '00A5C863', '00000020']}, {'code': {'funct3': '0b000', 'immediate': '000000000001', 'format': 'I', 'opcode': '0b0010011', 'neumonic': 'addi', 'id': 9, 'rs1': '00000', 'rs2': '00001', 'rd': '01011'}, 'RA': '00000000', 'RB': '00000034', 'rd': 11, 'imm': '00000001', 'buffer': [9, '00000018', '00000000', '00000034', '00000034', 11, 0, 1, '00000001', '0000001c', [[False, 'NO', 0], [False, 'NO', 0]]], 'Stalling': 0}, {'o1': '7fffffe0', 'o2': '00000004', 'RZ': '7fffffe4', 'buffer': [17, '7fffffe4', 4, '00000034', 2, 1, '00000018']}, {'MDR': '00000003', 'MAR': '7fffffe0', 'buffer': [17, '7fffffe0', 0]}, {'rd': 4, 'RY': '7fffffe0'}]
[{'IR': '00100513', 'PC': '00000020', 'buffer': ['00000020', '00100513', '00000024']}, {'code': {'funct3': '0b100', 'immediate': '0000000010000', 'format': 'SB', 'opcode': '0b1100011', 'neumonic': 'blt', 'id': 20, 'rs1': '01011', 'rs2': '01010', 'rd': '10000'}, 'RA': '00000001', 'RB': '00000003', 'rd': 16, 'imm': '00000010', 'buffer': [20, '0000001c', '00000001', '00000003', '00000003', 16, 11, 10, '00000010', '00000020', [[True, 'EE', 0], [False, 'NO', 0]]], 'Stalling': 0}, {'o1': '00000000', 'o2': '00000001', 'RZ': '00000001', 'buffer': [9, '00000001', 11, '00000034', 0, 1, '0000001c']}, {'MDR': '00000034', 'MAR': '7fffffe4', 'buffer': [17, '7fffffe4', 4]}, {'rd': 11, 'RY': '7fffffe0'}]
[{}, {}, {'o1': '00000001', 'o2': '00000003', 'RZ': '00000001', 'buffer': [20, '00000001', 16, '00000003', 11, 10, '00000020']}, {'buffer': [9, '00000001', 11]}, {'rd': 16, 'RY': '7fffffe4'}]
[{'IR': 'FFF50513', 'PC': '0000002c', 'buffer': ['0000002c', 'FFF50513', '00000030']}, {'Stalling': 0}, {}, {'buffer': [20, '00000001', 16]}, {'rd': 16, 'RY': '00000001'}]
[{'IR': 'FDDFF0EF', 'PC': '00000030', 'buffer': ['00000030', 'FDDFF0EF', '00000034']}, {'code': {'funct3': '0b000', 'immediate': '111111111111', 'format': 'I', 'opcode': '0b0010011', 'neumonic': 'addi', 'id': 9, 'rs1': '01010', 'rs2': '11111', 'rd': '01010'}, 'RA': '00000003', 'RB': '00000000', 'rd': 10, 'imm': 'ffffffff', 'buffer': [9, '0000002c', '00000003', '00000000', '00000000', 10, 10, 31, 'ffffffff', '00000030', [[False, 'NO', 0], [False, 'NO', 0]]], 'Stalling': 0}, {}, {}, {'rd': 16, 'RY': '00000001'}]
[{'IR': 'FF810113', 'PC': '0000000c', 'buffer': ['0000000c', 'FF810113', '00000010']}, {'code': {'immediate': '111111111111111011100', 'format': 'UJ', 'opcode': '0b1101111', 'neumonic': 'jal', 'id': 22, 'rs1': '11111', 'rs2': '11101', 'rd': '00001'}, 'RA': '00000000', 'RB': '00000000', 'rd': 1, 'imm': 'ffffffdc', 'buffer': [22, '00000030', '00000000', '00000000', '00000000', 1, 31, 29, 'ffffffdc', '00000034', [[False, 'NO', 0], [False, 'NO', 0]]], 'Stalling': 0}, {'o1': '00000003', 'o2': 'ffffffff', 'RZ': '00000002', 'buffer': [9, '00000002', 10, '00000000', 10, 31, '00000030']}, {}, {}]
[{'IR': '00A12023', 'PC': '00000010', 'buffer': ['00000010', '00A12023', '00000014']}, {'code': {'funct3': '0b000', 'immediate': '111111111000', 'format': 'I', 'opcode': '0b0010011', 'neumonic': 'addi', 'id': 9, 'rs1': '00010', 'rs2': '11000', 'rd': '00010'}, 'RA': '7fffffe0', 'RB': '00000000', 'rd': 2, 'imm': 'fffffff8', 'buffer': [9, '0000000c', '7fffffe0', '00000000', '00000000', 2, 2, 24, 'fffffff8', '00000010', [[False, 'NO', 0], [False, 'NO', 0]]], 'Stalling': 0}, {'o1': '00000000', 'o2': '00000000', 'RZ': '00000000', 'buffer': [22, '00000000', 1, '00000000', 31, 29, '00000034']}, {'buffer': [9, '00000002', 10]}, {}]
[{'IR': '00112223', 'PC': '00000014', 'buffer': ['00000014', '00112223', '00000018']}, {'code': {'funct3': '0b010', 'immediate': '000000000000', 'format': 'S', 'opcode': '0b0100011', 'neumonic': 'sw', 'id': 17, 'rs1': '00010', 'rs2': '01010', 'rd': '00000'}, 'RA': '7fffffe0', 'RB': '00000002', 'rd': 0, 'imm': '00000000', 'buffer': [17, '00000010', '7fffffe0', '00000002', '00000002', 0, 2, 10, '00000000', '00000014', [[True, 'EE', 0], [False, 'NO', 0]]], 'Stalling': 0}, {'o1': '7fffffe0', 'o2': 'fffffff8', 'RZ': '7fffffd8', 'buffer': [9, '7fffffd8', 2, '00000000', 2, 24, '00000010']}, {'buffer': [22, '00000034', 1]}, {'rd': 2, 'RY': '00000002'}]
[{'IR': '00100593', 'PC': '00000018', 'buffer': ['00000018', '00100593', '0000001c']}, {'code': {'funct3': '0b010', 'immediate': '000000000100', 'format': 'S', 'opcode': '0b0100011', 'neumonic': 'sw', 'id': 17, 'rs1': '00010', 'rs2': '00001', 'rd': '00100'}, 'RA': '7fffffe0', 'RB': '00000034', 'rd': 4, 'imm': '00000004', 'buffer': [17, '00000014', '7fffffe0', '00000034', '00000034', 4, 2, 1, '00000004', '00000018', [[True, 'ME', 0], [True, 'ME', 0]]], 'Stalling': 0}, {'o1': '7fffffd8', 'o2': '00000000', 'RZ': '7fffffd8', 'buffer': [17, '7fffffd8', 0, '00000002', 2, 10, '00000014']}, {'buffer': [9, '7fffffd8', 2]}, {'rd': 0, 'RY': '00000034'}]
[{'IR': '00A5C863', 'PC': '0000001c', 'buffer': ['0000001c', '00A5C863', '00000020']}, {'code': {'funct3': '0b000', 'immediate': '000000000001', 'format': 'I', 'opcode': '0b0010011', 'neumonic': 'addi', 'id': 9, 'rs1': '00000', 'rs2': '00001', 'rd': '01011'}, 'RA': '00000000', 'RB': '00000034', 'rd': 11, 'imm': '00000001', 'buffer': [9, '00000018', '00000000', '00000034', '00000034', 11, 0, 1, '00000001', '0000001c', [[False, 'NO', 0], [False, 'NO', 0]]], 'Stalling': 0}, {'o1': '7fffffd8', 'o2': '00000004', 'RZ': '7fffffdc', 'buffer': [17, '7fffffdc', 4, '00000034', 2, 1, '00000018']}, {'MDR': '00000002', 'MAR': '7fffffd8', 'buffer': [17, '7fffffd8', 0]}, {'rd': 4, 'RY': '7fffffd8'}]
[{'IR': '00100513', 'PC': '00000020', 'buffer': ['00000020', '00100513', '00000024']}, {'code': {'funct3': '0b100', 'immediate': '0000000010000', 'format': 'SB', 'opcode': '0b1100011', 'neumonic': 'blt', 'id': 20, 'rs1': '01011', 'rs2': '01010', 'rd': '10000'}, 'RA': '00000001', 'RB': '00000002', 'rd': 16, 'imm': '00000010', 'buffer': [20, '0000001c', '00000001', '00000002', '00000002', 16, 11, 10, '00000010', '00000020', [[True, 'EE', 0], [False, 'NO', 0]]], 'Stalling': 0}, {'o1': '00000000', 'o2': '00000001', 'RZ': '00000001', 'buffer': [9, '00000001', 11, '00000034', 0, 1, '0000001c']}, {'MDR': '00000034', 'MAR': '7fffffdc', 'buffer': [17, '7fffffdc', 4]}, {'rd': 11, 'RY': '7fffffd8'}]
[{}, {}, {'o1': '00000001', 'o2': '00000002', 'RZ': '00000001', 'buffer': [20, '00000001', 16, '00000002', 11, 10, '00000020']}, {'buffer': [9, '00000001', 11]}, {'rd': 16, 'RY': '7fffffdc'}]
[{'IR': 'FFF50513', 'PC': '0000002c', 'buffer': ['0000002c', 'FFF50513', '00000030']}, {'Stalling': 0}, {}, {'buffer': [20, '00000001', 16]}, {'rd': 16, 'RY': '00000001'}]
[{'IR': 'FDDFF0EF', 'PC': '00000030', 'buffer': ['00000030', 'FDDFF0EF', '00000034']}, {'code': {'funct3': '0b000', 'immediate': '111111111111', 'format': 'I', 'opcode': '0b0010011', 'neumonic': 'addi', 'id': 9, 'rs1': '01010', 'rs2': '11111', 'rd': '01010'}, 'RA': '00000002', 'RB': '00000000', 'rd': 10, 'imm': 'ffffffff', 'buffer': [9, '0000002c', '00000002', '00000000', '00000000', 10, 10, 31, 'ffffffff', '00000030', [[False, 'NO', 0], [False, 'NO', 0]]], 'Stalling': 0}, {}, {}, {'rd': 16, 'RY': '00000001'}]
[{'IR': 'FF810113', 'PC': '0000000c', 'buffer': ['0000000c', 'FF810113', '00000010']}, {'code': {'immediate': '111111111111111011100', 'format': 'UJ', 'opcode': '0b1101111', 'neumonic': 'jal', 'id': 22, 'rs1': '11111', 'rs2': '11101', 'rd': '00001'}, 'RA': '00000000', 'RB': '00000000', 'rd': 1, 'imm': 'ffffffdc', 'buffer': [22, '00000030', '00000000', '00000000', '00000000', 1, 31, 29, 'ffffffdc', '00000034', [[False, 'NO', 0], [False, 'NO', 0]]], 'Stalling': 0}, {'o1': '00000002', 'o2': 'ffffffff', 'RZ': '00000001', 'buffer': [9, '00000001', 10, '00000000', 10, 31, '00000030']}, {}, {}]
[{'IR': '00A12023', 'PC': '00000010', 'buffer': ['00000010', '00A12023', '00000014']}, {'code': {'funct3': '0b000', 'immediate': '111111111000', 'format': 'I', 'opcode': '0b0010011', 'neumonic': 'addi', 'id': 9, 'rs1': '00010', 'rs2': '11000', 'rd': '00010'}, 'RA': '7fffffd8', 'RB': '00000000', 'rd': 2, 'imm': 'fffffff8', 'buffer': [9, '0000000c', '7fffffd8', '00000000', '00000000', 2, 2, 24, 'fffffff8', '00000010', [[False, 'NO', 0], [False, 'NO', 0]]], 'Stalling': 0}, {'o1': '00000000', 'o2': '00000000', 'RZ': '00000000', 'buffer': [22, '00000000', 1, '00000000', 31, 29, '00000034']}, {'buffer': [9, '00000001', 10]}, {}]
[{'IR': '00112223', 'PC': '00000014', 'buffer': ['00000014', '00112223', '00000018']}, {'code': {'funct3': '0b010', 'immediate': '000000000000', 'format': 'S', 'opcode': '0b0100011', 'neumonic': 'sw', 'id': 17, 'rs1': '00010', 'rs2': '01010', 'rd': '00000'}, 'RA': '7fffffd8', 'RB': '00000001', 'rd': 0, 'imm': '00000000', 'buffer': [17, '00000010', '7fffffd8', '00000001', '00000001', 0, 2, 10, '00000000', '00000014', [[True, 'EE', 0], [False, 'NO', 0]]], 'Stalling': 0}, {'o1': '7fffffd8', 'o2': 'fffffff8', 'RZ': '7fffffd0', 'buffer': [9, '7fffffd0', 2, '00000000', 2, 24, '00000010']}, {'buffer': [22, '00000034', 1]}, {'rd': 2, 'RY': '00000001'}]
[{'IR': '00100593', 'PC': '00000018', 'buffer': ['00000018', '00100593', '0000001c']}, {'code': {'funct3': '0b010', 'immediate': '000000000100', 'format': 'S', 'opcode': '0b0100011', 'neumonic': 'sw', 'id': 17, 'rs1': '00010', 'rs2': '00001', 'rd': '00100'}, 'RA': '7fffffd8', 'RB': '00000034', 'rd': 4, 'imm': '00000004', 'buffer': [17, '00000014', '7fffffd8', '00000034', '00000034', 4, 2, 1, '00000004', '00000018', [[True, 'ME', 0], [True, 'ME', 0]]], 'Stalling': 0}, {'o1': '7fffffd0', 'o2': '00000000', 'RZ': '7fffffd0', 'buffer': [17, '7fffffd0', 0, '00000001', 2, 10, '00000014']}, {'buffer': [9, '7fffffd0', 2]}, {'rd': 0, 'RY': '00000034'}]
[{'IR': '00A5C863', 'PC': '0000001c', 'buffer': ['0000001c', '00A5C863', '00000020']}, {'code': {'funct3': '0b000', 'immediate': '000000000001', 'format': 'I', 'opcode': '0b0010011', 'neumonic': 'addi', 'id': 9, 'rs1': '00000', 'rs2': '00001', 'rd': '01011'}, 'RA': '00000000', 'RB': '00000034', 'rd': 11, 'imm': '00000001', 'buffer': [9, '00000018', '00000000', '00000034', '00000034', 11, 0, 1, '00000001', '0000001c', [[False, 'NO', 0], [False, 'NO', 0]]], 'Stalling': 0}, {'o1': '7fffffd0', 'o2': '00000004', 'RZ': '7fffffd4', 'buffer': [17, '7fffffd4', 4, '00000034', 2, 1, '00000018']}, {'MDR': '00000001', 'MAR': '7fffffd0', 'buffer': [17, '7fffffd0', 0]}, {'rd': 4, 'RY': '7fffffd0'}]
[{'IR': '00100513', 'PC': '00000020', 'buffer': ['00000020', '00100513', '00000024']}, {'code': {'funct3': '0b100', 'immediate': '0000000010000', 'format': 'SB', 'opcode': '0b1100011', 'neumonic': 'blt', 'id': 20, 'rs1': '01011', 'rs2': '01010', 'rd': '10000'}, 'RA': '00000001', 'RB': '00000001', 'rd': 16, 'imm': '00000010', 'buffer': [20, '0000001c', '00000001', '00000001', '00000001', 16, 11, 10, '00000010', '00000020', [[True, 'EE', 0], [False, 'NO', 0]]], 'Stalling': 0}, {'o1': '00000000', 'o2': '00000001', 'RZ': '00000001', 'buffer': [9, '00000001', 11, '00000034', 0, 1, '0000001c']}, {'MDR': '00000034', 'MAR': '7fffffd4', 'buffer': [17, '7fffffd4', 4]}, {'rd': 11, 'RY': '7fffffd0'}]
[{'IR': '00810113', 'PC': '00000024', 'buffer': ['00000024', '00810113', '00000028']}, {'code': {'funct3': '0b000', 'immediate': '000000000001', 'format': 'I', 'opcode': '0b0010011', 'neumonic': 'addi', 'id': 9, 'rs1': '00000', 'rs2': '00001', 'rd': '01010'}, 'RA': '00000000', 'RB': '00000034', 'rd': 10, 'imm': '00000001', 'buffer': [9, '00000020', '00000000', '00000034', '00000034', 10, 0, 1, '00000001', '00000024', [[False, 'NO', 0], [False, 'NO', 0]]], 'Stalling': 0}, {'o1': '00000001', 'o2': '00000001', 'RZ': '00000000', 'buffer': [20, '00000000', 16, '00000001', 11, 10, '00000020']}, {'buffer': [9, '00000001', 11]}, {'rd': 16, 'RY': '7fffffd4'}]
[{'IR': '00008067', 'PC': '00000028', 'buffer': ['00000028', '00008067', '0000002c']}, {'code': {'funct3': '0b000', 'immediate': '000000001000', 'format': 'I', 'opcode': '0b0010011', 'neumonic': 'addi', 'id': 9, 'rs1': '00010', 'rs2': '01000', 'rd': '00010'}, 'RA': '7fffffd0', 'RB': '00000000', 'rd': 2, 'imm': '00000008', 'buffer': [9, '00000024', '7fffffd0', '00000000', '00000000', 2, 2, 8, '00000008', '00000028', [[False, 'NO', 0], [False, 'NO', 0]]], 'Stalling': 0}, {'o1': '00000000', 'o2': '00000001', 'RZ': '00000001', 'buffer': [9, '00000001', 10, '00000034', 0, 1, '00000024']}, {'buffer': [20, '00000000', 16]}, {'rd': 10, 'RY': '00000001'}]
[{'IR': 'FFF50513', 'PC': '0000002c', 'buffer': ['0000002c', 'FFF50513', '00000030']}, {'code': {'funct3': '0b000', 'immediate': '000000000000', 'format': 'I', 'opcode': '0b1100111', 'neumonic': 'jalr', 'id': 23, 'rs1': '00001', 'rs2': '00000', 'rd': '00000'}, 'RA': '00000034', 'RB': '00000000', 'rd': 0, 'imm': '00000000', 'buffer': [23, '00000028', '00000034', '00000000', '00000000', 0, 1, 0, '00000000', '0000002c', [[False, 'NO', 0], [False, 'NO', 0]]], 'Stalling': 0}, {'o1': '7fffffd0', 'o2': '00000008', 'RZ': '7fffffd8', 'buffer': [9, '7fffffd8', 2, '00000000', 2, 8, '00000028']}, {'buffer': [9, '00000001', 10]}, {'rd': 2, 'RY': '00000000'}]
[{}, {}, {'o1': '00000034', 'o2': '00000000', 'RZ': '00000034', 'buffer': [23, '00000034', 0, '00000000', 1, 0, '0000002c']}, {'buffer': [9, '7fffffd8', 2]}, {'rd': 0, 'RY': '00000001'}]
[{'IR': '00050333', 'PC': '00000034', 'buffer': ['00000034', '00050333', '00000038']}, {'Stalling': 0}, {}, {'buffer': [23, '0000002c', 0]}, {'rd': 0, 'RY': '7fffffd8'}]
[{'IR': '00012503', 'PC': '00000038', 'buffer': ['00000038', '00012503', '0000003c']}, {'code': {'funct3': '0b000', 'funct7': '0b0000000', 'format': 'R', 'opcode': '0b0110011', 'neumonic': 'add', 'id': 0, 'rs1': '01010', 'rs2': '00000', 'rd': '00110', 'immediate': '00000000000000000000000000000000'}, 'RA': '00000001', 'RB': '00000000', 'rd': 6, 'imm': '00000000', 'buffer': [0, '00000034', '00000001', '00000000', '00000000', 6, 10, 0, '00000000', '00000038', [[False, 'NO', 0], [False, 'NO', 0]]], 'Stalling': 0}, {}, {}, {'rd': 0, 'RY': '0000002c'}]
[{'IR': '00412083', 'PC': '0000003c', 'buffer': ['0000003c', '00412083', '00000040']}, {'code': {'funct3': '0b010', 'immediate': '000000000000', 'format': 'I', 'opcode': '0b0000011', 'neumonic': 'lw', 'id': 14, 'rs1': '00010', 'rs2': '00000', 'rd': '01010'}, 'RA': '7fffffd8', 'RB': '00000000', 'rd': 10, 'imm': '00000000', 'buffer': [14, '00000038', '7fffffd8', '00000000', '00000000', 10, 2, 0, '00000000', '0000003c', [[False, 'NO', 0], [False, 'NO', 0]]], 'Stalling': 0}, {'o1': '00000001', 'o2': '00000000', 'RZ': '00000001', 'buffer': [0, '00000001', 6, '00000000', 10, 0, '00000038']}, {}, {}]
[{'IR': '00810113', 'PC': '00000040', 'buffer': ['00000040', '00810113', '00000044']}, {'code': {'funct3': '0b010', 'immediate': '000000000100', 'format': 'I', 'opcode': '0b0000011', 'neumonic': 'lw', 'id': 14, 'rs1': '00010', 'rs2': '00100', 'rd': '00001'}, 'RA': '7fffffd8', 'RB': '00000000', 'rd': 1, 'imm': '00000004', 'buffer': [14, '0000003c', '7fffffd8', '00000000', '00000000', 1, 2, 4, '00000004', '00000040', [[False, 'NO', 0], [False, 'NO', 0]]], 'Stalling': 0}, {'o1': '7fffffd8', 'o2': '00000000', 'RZ': '7fffffd8', 'buffer': [14, '7fffffd8', 10, '00000000', 2, 0, '0000003c']}, {'buffer': [0, '00000001', 6]}, {}]
[{'IR': '02650533', 'PC': '00000044', 'buffer': ['00000044', '02650533', '00000048']}, {'code': {'funct3': '0b000', 'immediate': '000000001000', 'format': 'I', 'opcode': '0b0010011', 'neumonic': 'addi', 'id': 9, 'rs1': '00010', 'rs2': '01000', 'rd': '00010'}, 'RA': '7fffffd8', 'RB': '00000000', 'rd': 2, 'imm': '00000008', 'buffer': [9, '00000040', '7fffffd8', '00000000', '00000000', 2, 2, 8, '00000008', '00000044', [[False, 'NO', 0], [False, 'NO', 0]]], 'Stalling': 0}, {'o1': '7fffffd8', 'o2': '00000004', 'RZ': '7fffffdc', 'buffer': [14, '7fffffdc', 1, '00000000', 2, 4, '00000040']}, {'MDR': '00000000', 'MAR': '7fffffd8', 'buffer': [14, '00000002', 10]}, {'rd': 1, 'RY': '00000001'}]
[{'IR': '00008067', 'PC': '00000048', 'buffer': ['00000048', '00008067', '0000004c']}, {'code': {'funct3': '0b000', 'funct7': '0b0000001', 'format': 'R', 'opcode': '0b0110011', 'neumonic': 'mul', 'id': 26, 'rs1': '01010', 'rs2': '00110', 'rd': '01010', 'immediate': '00000000000000000000000000000000'}, 'RA': '00000002', 'RB': '00000001', 'rd': 10, 'imm': '00000000', 'buffer': [26, '00000044', '00000002', '00000001', '00000001', 10, 10, 6, '00000000', '00000048', [[False, 'NO', 0], [False, 'NO', 0]]], 'Stalling': 0}, {'o1': '7fffffd8', 'o2': '00000008', 'RZ': '7fffffe0', 'buffer': [9, '7fffffe0', 2, '00000000', 2, 8, '00000044']}, {'MDR': '00000000', 'MAR': '7fffffdc', 'buffer': [14, '00000034', 1]}, {'rd': 2, 'RY': '00000002'}]
[{'IR': '00000000', 'PC': '0000004c'}, {'code': {'funct3': '0b000', 'immediate': '000000000000', 'format': 'I', 'opcode': '0b1100111', 'neumonic': 'jalr', 'id': 23, 'rs1': '00001', 'rs2': '00000', 'rd': '00000'}, 'RA': '00000034', 'RB': '00000000', 'rd': 0, 'imm': '00000000', 'buffer': [23, '00000048', '00000034', '00000000', '00000000', 0, 1, 0, '00000000', '0000004c', [[False, 'NO', 0], [False, 'NO', 0]]], 'Stalling': 0}, {'o1': '00000002', 'o2': '00000001', 'RZ': '00000002', 'buffer': [26, '00000002', 10, '00000001', 10, 6, '00000048']}, {'buffer': [9, '7fffffe0', 2]}, {'rd': 10, 'RY': '00000034'}]
[{}, {}, {'o1': '00000034', 'o2': '00000000', 'RZ': '00000034', 'buffer': [23, '00000034', 0, '00000000', 1, 0, '0000004c']}, {'buffer': [26, '00000002', 10]}, {'rd': 0, 'RY': '7fffffe0'}]
[{'IR': '00050333', 'PC': '00000034', 'buffer': ['00000034', '00050333', '00000038']}, {'Stalling': 0}, {}, {'buffer': [23, '0000004c', 0]}, {'rd': 0, 'RY': '00000002'}]
[{'IR': '00012503', 'PC': '00000038', 'buffer': ['00000038', '00012503', '0000003c']}, {'code': {'funct3': '0b000', 'funct7': '0b0000000', 'format': 'R', 'opcode': '0b0110011', 'neumonic': 'add', 'id': 0, 'rs1': '01010', 'rs2': '00000', 'rd': '00110', 'immediate': '00000000000000000000000000000000'}, 'RA': '00000002', 'RB': '00000000', 'rd': 6, 'imm': '00000000', 'buffer': [0, '00000034', '00000002', '00000000', '00000000', 6, 10, 0, '00000000', '00000038', [[False, 'NO', 0], [False, 'NO', 0]]], 'Stalling': 0}, {}, {}, {'rd': 0, 'RY': '0000004c'}]
[{'IR': '00412083', 'PC': '0000003c', 'buffer': ['0000003c', '00412083', '00000040']}, {'code': {'funct3': '0b010', 'immediate': '000000000000', 'format': 'I', 'opcode': '0b0000011', 'neumonic': 'lw', 'id': 14, 'rs1': '00010', 'rs2': '00000', 'rd': '01010'}, 'RA': '7fffffe0', 'RB': '00000000', 'rd': 10, 'imm': '00000000', 'buffer': [14, '00000038', '7fffffe0', '00000000', '00000000', 10, 2, 0, '00000000', '0000003c', [[False, 'NO', 0], [False, 'NO', 0]]], 'Stalling': 0}, {'o1': '00000002', 'o2': '00000000', 'RZ': '00000002', 'buffer': [0, '00000002', 6, '00000000', 10, 0, '00000038']}, {}, {}]
[{'IR': '00810113', 'PC': '00000040', 'buffer': ['00000040', '00810113', '00000044']}, {'code': {'funct3': '0b010', 'immediate': '000000000100', 'format': 'I', 'opcode': '0b0000011', 'neumonic': 'lw', 'id': 14, 'rs1': '00010', 'rs2': '00100', 'rd': '00001'}, 'RA': '7fffffe0', 'RB': '00000000', 'rd': 1, 'imm': '00000004', 'buffer': [14, '0000003c', '7fffffe0', '00000000', '00000000', 1, 2, 4, '00000004', '00000040', [[False, 'NO', 0], [False, 'NO', 0]]], 'Stalling': 0}, {'o1': '7fffffe0', 'o2': '00000000', 'RZ': '7fffffe0', 'buffer': [14, '7fffffe0', 10, '00000000', 2, 0, '0000003c']}, {'buffer': [0, '00000002', 6]}, {}]
[{'IR': '02650533', 'PC': '00000044', 'buffer': ['00000044', '02650533', '00000048']}, {'code': {'funct3': '0b000', 'immediate': '000000001000', 'format': 'I', 'opcode': '0b0010011', 'neumonic': 'addi', 'id': 9, 'rs1': '00010', 'rs2': '01000', 'rd': '00010'}, 'RA': '7fffffe0', 'RB': '00000000', 'rd': 2, 'imm': '00000008', 'buffer': [9, '00000040', '7fffffe0', '00000000', '00000000', 2, 2, 8, '00000008', '00000044', [[False, 'NO', 0], [False, 'NO', 0]]], 'Stalling': 0}, {'o1': '7fffffe0', 'o2': '00000004', 'RZ': '7fffffe4', 'buffer': [14, '7fffffe4', 1, '00000000', 2, 4, '00000040']}, {'MDR': '00000000', 'MAR': '7fffffe0', 'buffer': [14, '00000003', 10]}, {'rd': 1, 'RY': '00000002'}]
[{'IR': '00008067', 'PC': '00000048', 'buffer': ['00000048', '00008067', '0000004c']}, {'code': {'funct3': '0b000', 'funct7': '0b0000001', 'format': 'R', 'opcode': '0b0110011', 'neumonic': 'mul', 'id': 26, 'rs1': '01010', 'rs2': '00110', 'rd': '01010', 'immediate': '00000000000000000000000000000000'}, 'RA': '00000003', 'RB': '00000002', 'rd': 10, 'imm': '00000000', 'buffer': [26, '00000044', '00000003', '00000002', '00000002', 10, 10, 6, '00000000', '00000048', [[False, 'NO', 0], [False, 'NO', 0]]], 'Stalling': 0}, {'o1': '7fffffe0', 'o2': '00000008', 'RZ': '7fffffe8', 'buffer': [9, '7fffffe8', 2, '00000000', 2, 8, '00000044']}, {'MDR': '00000000', 'MAR': '7fffffe4', 'buffer': [14, '00000034', 1]}, {'rd': 2, 'RY': '00000003'}]
[{'IR': '00000000', 'PC': '0000004c'}, {'code': {'funct3': '0b000', 'immediate': '000000000000', 'format': 'I', 'opcode': '0b1100111', 'neumonic': 'jalr', 'id': 23, 'rs1': '00001', 'rs2': '00000', 'rd': '00000'}, 'RA': '00000034', 'RB': '00000000', 'rd': 0, 'imm': '00000000', 'buffer': [23, '00000048', '00000034', '00000000', '00000000', 0, 1, 0, '00000000', '0000004c', [[False, 'NO', 0], [False, 'NO', 0]]], 'Stalling': 0}, {'o1': '00000003', 'o2': '00000002', 'RZ': '00000006', 'buffer': [26, '00000006', 10, '00000002', 10, 6, '00000048']}, {'buffer': [9, '7fffffe8', 2]}, {'rd': 10, 'RY': '00000034'}]
[{}, {}, {'o1': '00000034', 'o2': '00000000', 'RZ': '00000034', 'buffer': [23, '00000034', 0, '00000000', 1, 0, '0000004c']}, {'buffer': [26, '00000006', 10]}, {'rd': 0, 'RY': '7fffffe8'}]
[{'IR': '00050333', 'PC': '00000034', 'buffer': ['00000034', '00050333', '00000038']}, {'Stalling': 0}, {}, {'buffer': [23, '0000004c', 0]}, {'rd': 0, 'RY': '00000006'}]
[{'IR': '00012503', 'PC': '00000038', 'buffer': ['00000038', '00012503', '0000003c']}, {'code': {'funct3': '0b000', 'funct7': '0b0000000', 'format': 'R', 'opcode': '0b0110011', 'neumonic': 'add', 'id': 0, 'rs1': '01010', 'rs2': '00000', 'rd': '00110', 'immediate': '00000000000000000000000000000000'}, 'RA': '00000006', 'RB': '00000000', 'rd': 6, 'imm': '00000000', 'buffer': [0, '00000034', '00000006', '00000000', '00000000', 6, 10, 0, '00000000', '00000038', [[False, 'NO', 0], [False, 'NO', 0]]], 'Stalling': 0}, {}, {}, {'rd': 0, 'RY': '0000004c'}]
[{'IR': '00412083', 'PC': '0000003c', 'buffer': ['0000003c', '00412083', '00000040']}, {'code': {'funct3': '0b010', 'immediate': '000000000000', 'format': 'I', 'opcode': '0b0000011', 'neumonic': 'lw', 'id': 14, 'rs1': '00010', 'rs2': '00000', 'rd': '01010'}, 'RA': '7fffffe8', 'RB': '00000000', 'rd': 10, 'imm': '00000000', 'buffer': [14, '00000038', '7fffffe8', '00000000', '00000000', 10, 2, 0, '00000000', '0000003c', [[False, 'NO', 0], [False, 'NO', 0]]], 'Stalling': 0}, {'o1': '00000006', 'o2': '00000000', 'RZ': '00000006', 'buffer': [0, '00000006', 6, '00000000', 10, 0, '00000038']}, {}, {}]
[{'IR': '00810113', 'PC': '00000040', 'buffer': ['00000040', '00810113', '00000044']}, {'code': {'funct3': '0b010', 'immediate': '000000000100', 'format': 'I', 'opcode': '0b0000011', 'neumonic': 'lw', 'id': 14, 'rs1': '00010', 'rs2': '00100', 'rd': '00001'}, 'RA': '7fffffe8', 'RB': '00000000', 'rd': 1, 'imm': '00000004', 'buffer': [14, '0000003c', '7fffffe8', '00000000', '00000000', 1, 2, 4, '00000004', '00000040', [[False, 'NO', 0], [False, 'NO', 0]]], 'Stalling': 0}, {'o1': '7fffffe8', 'o2': '00000000', 'RZ': '7fffffe8', 'buffer': [14, '7fffffe8', 10, '00000000', 2, 0, '0000003c']}, {'buffer': [0, '00000006', 6]}, {}]
[{'IR': '02650533', 'PC': '00000044', 'buffer': ['00000044', '02650533', '00000048']}, {'code': {'funct3': '0b000', 'immediate': '000000001000', 'format': 'I', 'opcode': '0b0010011', 'neumonic': 'addi', 'id': 9, 'rs1': '00010', 'rs2': '01000', 'rd': '00010'}, 'RA': '7fffffe8', 'RB': '00000000', 'rd': 2, 'imm': '00000008', 'buffer': [9, '00000040', '7fffffe8', '00000000', '00000000', 2, 2, 8, '00000008', '00000044', [[False, 'NO', 0], [False, 'NO', 0]]], 'Stalling': 0}, {'o1': '7fffffe8', 'o2': '00000004', 'RZ': '7fffffec', 'buffer': [14, '7fffffec', 1, '00000000', 2, 4, '00000040']}, {'MDR': '00000000', 'MAR': '7fffffe8', 'buffer': [14, '00000004', 10]}, {'rd': 1, 'RY': '00000006'}]
[{'IR': '00008067', 'PC': '00000048', 'buffer': ['00000048', '00008067', '0000004c']}, {'code': {'funct3': '0b000', 'funct7': '0b0000001', 'format': 'R', 'opcode': '0b0110011', 'neumonic': 'mul', 'id': 26, 'rs1': '01010', 'rs2': '00110', 'rd': '01010', 'immediate': '00000000000000000000000000000000'}, 'RA': '00000004', 'RB': '00000006', 'rd': 10, 'imm': '00000000', 'buffer': [26, '00000044', '00000004', '00000006', '00000006', 10, 10, 6, '00000000', '00000048', [[False, 'NO', 0], [False, 'NO', 0]]], 'Stalling': 0}, {'o1': '7fffffe8', 'o2': '00000008', 'RZ': '7ffffff0', 'buffer': [9, '7ffffff0', 2, '00000000', 2, 8, '00000044']}, {'MDR': '00000000', 'MAR': '7fffffec', 'buffer': [14, '00000008', 1]}, {'rd': 2, 'RY': '00000004'}]
[{'IR': '00000000', 'PC': '0000004c'}, {'code': {'funct3': '0b000', 'immediate': '000000000000', 'format': 'I', 'opcode': '0b1100111', 'neumonic': 'jalr', 'id': 23, 'rs1': '00001', 'rs2': '00000', 'rd': '00000'}, 'RA': '00000008', 'RB': '00000000', 'rd': 0, 'imm': '00000000', 'buffer': [23, '00000048', '00000008', '00000000', '00000000', 0, 1, 0, '00000000', '0000004c', [[False, 'NO', 0], [False, 'NO', 0]]], 'Stalling': 0}, {'o1': '00000004', 'o2': '00000006', 'RZ': '00000018', 'buffer': [26, '00000018', 10, '00000006', 10, 6, '00000048']}, {'buffer': [9, '7ffffff0', 2]}, {'rd': 10, 'RY': '00000008'}]
[{}, {}, {'o1': '00000008', 'o2': '00000000', 'RZ': '00000008', 'buffer': [23, '00000008', 0, '00000000', 1, 0, '0000004c']}, {'buffer': [26, '00000018', 10]}, {'rd': 0, 'RY': '7ffffff0'}]
[{'IR': '0440006F', 'PC': '00000008', 'buffer': ['00000008', '0440006F', '0000000c']}, {'Stalling': 0}, {}, {'buffer': [23, '0000004c', 0]}, {'rd': 0, 'RY': '00000018'}]
[{'IR': 'FF810113', 'PC': '0000000c', 'buffer': ['0000000c', 'FF810113', '00000010']}, {'code': {'immediate': '000000000000001000100', 'format': 'UJ', 'opcode': '0b1101111', 'neumonic': 'jal', 'id': 22, 'rs1': '00000', 'rs2': '00100', 'rd': '00000'}, 'RA': '00000000', 'RB': '00000000', 'rd': 0, 'imm': '00000044', 'buffer': [22, '00000008', '00000000', '00000000', '00000000', 0, 0, 4, '00000044', '0000000c', [[False, 'NO', 0], [False, 'NO', 0]]], 'Stalling': 0}, {}, {}, {'rd': 0, 'RY': '0000004c'}]
[{}, {}, {'o1': '00000000', 'o2': '00000000', 'RZ': '00000000', 'buffer': [22, '00000000', 0, '00000000', 0, 4, '0000000c']}, {}, {}]
[{'IR': '00000000', 'PC': '0000004c'}, {'Stalling': 0}, {}, {'buffer': [22, '0000000c', 0]}, {}]
[{'IR': '00000000', 'PC': '0000004c'}, {'Stalling': 0}, {}, {}, {'rd': 0, 'RY': '0000000c'}]
